{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "array-shuffle": "^1.0.1",
    "axios": "^0.18.0",
    "bitcoinjs-lib": "^4.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-validation": "^1.0.2",
    "joi": "^13.7.0",
    "jsonwebtoken": "^8.3.0",
    "jwt-simple": "^0.5.5",
    "loopback-filters": "^1.0.0",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.3.0",
    "randomstring": "^1.1.5",
    "sequelize": "^4.39.0",
    "superagent": "^4.0.0-beta.5"
  }
}
